<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #6693d4;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
        div {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #1c3a75;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        p {
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 5px;
            font-weight: bold;
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>A website</title>
    <link rel="icon" href="tpu.png" type="image/png">
    
    <h1>Sup</h1>
    <div>
      <div>
        <p>i am a java/go dev</p>
      </div>
     <p>projects down below</p>
     <div>
      <div>   
       <a href="https://github.com/Mfirash/IDEji">Ji</a>
       <p>Ji is an IDE template that includes a basic tab with a textbox, a file explorer, and a menu</p>   
      </div>    
      <img src="LOGO.png" width="100" height="100" alt="">   
     </div>
     <div>
       <a href="https://github.com/Mfirash/transmitter-receiver">transmitter-receiver</a>
       <p>Transmitter is coded in java and Receiver is coded in Go
</p>
     </div> 
    <div>
     <p>links</p>
     <div> 
      <a href="https://www.youtube.com/@100-10x-probnium">youtube</a>
     </div>
     <div> 
      <a href="https://github.com/Mfirash">github</a>
      </div>  
     <!DOCTYPE html>
    </div>    
</head>
<body>
</body>
</html>
